<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wafi Syed - 3D Printing</title>
    <link rel="stylesheet" href="style.css">
</head>

<img class="logo" src="wafisyedlogo.PNG" alt="logo">

<nav class="navbar">
  <a class="navbarlink" href="index.html">Home</a>
  <a class="navbarlink" href="aboutme.html">About Me</a>
  <a class="navbarlink"href="coding.html">Coding</a>
  <a class="navbarlink" href="gaming.html">Gaming</a>
  <a class="navbarlink" href="math.html">Math</a>
  <a class="navbarlink" href="workout.html">Working Out</a>
  <a class="navbarlink" href="3dprinting.html">3D Printing</a>
  <a class="navbarlink" href="contact.html">Contact</a>
</nav> 

<style>
    body {
        background-color: #363636;
    }

    h1 {
        color: #CCA43B;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

     .logo {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    top: 5px;
    left: 5px;
    position: absolute;
  }

  p {
    border: 2px solid gray;
    border-radius: 10px;
    margin: auto;
    color: #e5e5e5;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 510px;
    height: 170px;
    text-align: center;
  }

  .thredbody {
    border: 2px solid red;
    border-radius: 10px;
    margin: auto;
    width: 530px;
    height: 280px;
  }
</style>

<body>
    <div class="thredbody">
    <h1>3D Printing</h1>

    <p>Receiving a 3D printer for my fourteenth birthday has provided an opportunity to explore 3D printing technology. I am currently developing skills in both operating the printer and creating designs through 3D modeling. The process involves translating concepts into digital models using software and then using the printer to construct the physical object layer by layer. It's a new area of learning, and I am working on understanding the capabilities of the printer and the modeling techniques involved.</p>
    </div>
</body>
</html>