<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    h1 {
        color: #CCA43B;
    }

    h2 {
        margin: auto;
        text-align: center;
        border: 2px solid red;
        border-radius: 10px;
        width: 315px;
        height: 25px;
    }

    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    p {
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        width: 500px;
        height: 250px;
    }

    .bodydiv {
        border: 2px solid red;
        border-radius: 10px;
        width: 700px;
        height: 430px;
        margin: auto;
    }
</style>

<nav class="navbar">
    <a class="navbarlink" href="index.html">Home</a>
    <a class="navbarlink" href="aboutme.html">About Me</a>
    <a class="navbarlink"href="coding.html">Coding</a>
    <a class="navbarlink" href="gaming.html">Gaming</a>
    <a class="navbarlink" href="math.html">Math</a>
    <a class="navbarlink" href="workout.html">Working Out</a>
    <a class="navbarlink" href="contact.html">Contact</a>
</nav>
<body class="abody">
    <div class="bodydiv">
    <h1>About Me</h1>
    <h2 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:white; font-size:17px; text-align:left">14 year old 8th grader at <a href="https://www.riseacademy.education/" target="_blank" class="school">Rise Academy</a> </h2>
    <p>My name is Wafi Syed, a middle schooler with a passion for computer science, and sports. The first traces of me coding date back to around 2017-2018 on Scratch, where I watched my Aunt who was in highschool at the time make a game where a witch would fly around collecting ghosts. When she asked me to try it, I was happy to. From that point on I was eager to learn how to create my own games and websites. And after 6 years, here I am. Making the world a better place, line by line.</p>
    </div>    
</body>
</html>