<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Wafi Syed - Coding</title>
</head>

<style>
  body {
    background-color: #363636;
  }

  h1 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: #CCA43B;
  }

  p {
    color: #E5E5E5;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 2px solid #808080;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    width: 570px;
    height: 145px;
  }

  .aboutlink {
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #CCA43B;
  }

  .cdbody {
    border: 2px solid red;
    border-radius: 10px;
    width: 620px;
    height: 300px;
    margin: auto;
  }
</style>

<nav class="navbar">
  <a class="navbarlink" href="index.html">Home</a>
  <a class="navbarlink" href="aboutme.html">About Me</a>
  <a class="navbarlink"href="coding.html">Coding</a>
  <a class="navbarlink" href="gaming.html">Gaming</a>
  <a class="navbarlink" href="math.html">Math</a>
  <a class="navbarlink" href="workout.html">Working Out</a>
  <a class="navbarlink" href="contact.html">Contact</a>
  <a class="navbarlink" href="3dprinting.html">3D Printing</a>
</nav>
<body>
  <div class="cdbody">
    <h1>Coding</h1>

    <p>A lot of my time is spent on coding. I use HTML to build pages and CSS to make them look nice and be compatible with different screen sizes. Coding with Luau is another section, which I use to create fun and interactive games using Roblox Studio for others to play. I enjoy using my skills to help others, like when I helped to make a website for my school's volunteering club to help them get organized. One of my most useful projects was a website where people can check the weather, made using a weather API. Checkout my <a class="aboutlink" href="aboutme.html">About Page</a> for more on my coding history.</p>
</div>
</body>
</html> 
