<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wafi Syed - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

 <script src="https://kit.fontawesome.com/e4afadc5ae.js" crossorigin="anonymous"></script>

<img class="logo" src="wafisyedlogo.PNG" alt="logo">

<style>
    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #363636;
    }

    h1 {
        color: #CCA43B;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    h3 {
        color: #e5e5e5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    h4 {
        color: red;
        text-shadow: black 2px 2px;
        text-align: center;
        font-size: 20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h5 {
        text-align: center;
        color: #e5e5e5;
        font-size: 25px;
    }

    .linkedlink {
        text-decoration: none;
        color: #CCA43B;
    }

    h6 {
        font-size: 30px;
        text-align: center;
    }

     .logo {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    top: 5px;
    left: 5px;
    position: absolute;
  }
</style>

<nav class="navbar">
    <a class="navbarlink" href="index.html">Home</a>
    <a class="navbarlink" href="aboutme.html">About Me</a>
    <a class="navbarlink"href="coding.html">Coding</a>
    <a class="navbarlink" href="gaming.html">Gaming</a>
    <a class="navbarlink" href="math.html">Math</a>
    <a class="navbarlink" href="workout.html">Working Out</a>
    <a class="navbarlink" href="contact.html">Contact</a>
    <a class="navbarlink" href="3dprinting.html">3D Printing</a>
  </nav>
<body>
    <h1>Contact Me</h1>

    <h3>Thanks for visiting my portfolio! If you have any questions, opportunities, or just want to connect, feel free to reach out.</h3>
    <h5>Connect through email:</h5>
    <h4>wafi.syed5@gmail.com</h4>

    <h5>Find me on LinkedIn!</h5>
    <h6><a class="linkedlink" href="https://www.linkedin.com/in/wafisyed/" target="_blank"><i class="fa-brands fa-linkedin fa-spin"></i></a></h6>
</body>
</html>