<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Wafi Syed - Gaming</title>
</head>

<style>
  body {
    background-color: #363636;
  }

  h1 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: #CCA43B;
  }

  p {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #E5E5E5;
    border: 2px solid gray;
    border-radius: 10px;
    text-align: center;
    width: 550px;
    height: 200px;
    margin: auto; 
  }

  .gmbody {
    border: 2px solid red;
    border-radius: 10px;
    margin: auto;
    width: 600px;
    height: 320px;
  }

  .ytlink {
    text-decoration: none;
    color: #CCA43B;
  }
</style>

<nav class="navbar">
  <a class="navbarlink" href="index.html">Home</a>
  <a class="navbarlink" href="aboutme.html">About Me</a>
  <a class="navbarlink"href="coding.html">Coding</a>
  <a class="navbarlink" href="gaming.html">Gaming</a>
  <a class="navbarlink" href="math.html">Math</a>
  <a class="navbarlink" href="workout.html">Working Out</a>
  <a class="navbarlink" href="contact.html">Contact</a>
  <a class="navbarlink" href="3dprinting.html">3D Printing</a>
</nav>

<body>
  <div class="gmbody">
    <h1>Gaming</h1>

    <p>Gaming is the type of thing that I really want, I dont really need, but is very fun. I'm especially good at <a class="ytlink" href="https://www.rocketleague.com/en" target="_blank">Rocket League</a>, a competitive game that mixes soccer with cars. Besides playing games to win, I like being creative in games like <a class="ytlink" href="https://www.rocketleague.com/en" target="_blank">Minecraft</a> and <a class="ytlink" href="https://corp.roblox.com/" target="_blank">Roblox</a>, building and exploring different worlds, modes, and genres. I also consider myself a car guy, so I enjoy playing realistic driving games like <a class="ytlink" href="https://forza.net/" target="_blank">Forza Horizon 5</a> and <a class="ytlink" href="https://americantrucksimulator.com/" target="_blank">American Truck Simulator</a>, which become even more realistic with my Logitech G27 + Shifter & Pedals. I enjoy having fast and short games like <a class="ytlink" href="https://animalroyale.com/" target="_blank">Super Animal Royale</a>, which is basically animals fighting each other in a closed map with weapons. Along with just playing games, I also stream and make videos of my gameplay, you can check my YouTube channel <a class="ytlink" href="https://www.youtube.com/@theorangejuiceshorts" target="_blank">here</a>.</p>
  </div>
</body>
</html>
