<!DOCTYPE html>
<html id="top">
<head>
  <title>Wafi Syed - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  </head>
  
 <nav class="navbar">
  <a class="navbarlink" href="index.html">Home</a>
  <a class="navbarlink" href="aboutme.html">About Me</a>
  <a class="navbarlink"href="coding.html">Coding</a>
  <a class="navbarlink" href="gaming.html">Gaming</a>
  <a class="navbarlink" href="math.html">Math</a>
  <a class="navbarlink" href="workout.html">Working Out</a>
  <a class="navbarlink" href="3dprinting.html">3D Printing</a>
  <a class="navbarlink" href="contact.html">Contact</a>
</nav> 
  <script src="https://kit.fontawesome.com/e4afadc5ae.js" crossorigin="anonymous"></script>

  <a href="index.html"><img class="logo" src="wafisyedlogo.PNG" alt="logo"></a>

<style>
  .button-lua {
    background-color: #000080;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .button-html {
    background-color: #DC582A;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .button-css {
    background-color: #2965f1;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .button-w3schools {
    background-color: #04aa6d;
    border: none;
    color: black;
    padding: 20px 20px;
    text-align: center;
    font-size: 150px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

  .linkedlink {
    color: #CCA43B;
    font-size: 40px;
    margin: 15px;
  }

  ol {
    list-style-type: none;
  }

  ul {
    list-style-type: none;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    top: 5px;
    left: 5px;
    position: absolute;
  }
</style>

<div class="top-page"></div>

<body class="body">
  <div style="margin:auto;" class="TitleBox">
    <h1 class="title">Wafi Syed </h1> 
    <img class="profile" src="7025029c-d8df-48a4-90f3-db4ef71761fc (1).JPG"/>
  </div>

  <div class=car>
    <h2 class="cartitlefc">Favorite Car</h2>
    <div class="CarBox">
      <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;; color:white; font-size:110%; margin-left: 120px;"><strong>Honda Civic Type R</strong> </p> 

      <img src="https://richmonds.com.au/wp-content/uploads/2021/07/Honda-Civic-R-SE-Yellow-1.jpg" width="250" style="border-radius: 10%; z-index:1000;" class="typer"></img>
      <button class="typerspecs"><strong><a class="specslink" href="https://www.motortrend.com/cars/honda/civic-type-r/2021/specs/" target="_blank">Specs and Features</a></strong></button>
    </div>
  </div>

  <hr style="border: 1px solid black; margin-top: 120px;">

<div class="container">

  <div class="hobbiesbox">
    <h2 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;; color:white; text-align: center;">Hobbies</h2> 
    <ul>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px; color:white;"><a class="basketball" href="coding.html">Coding</a> <i class="fa fa-code"></i> </li>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px; color:white;"><a class="basketball" href="gaming.html">Gaming</a> <i class="fa fa-gamepad"></i> </li>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px;color:white;"><a class="basketball" href="math.html">Math</a> <i class="fa fa-calculator"></i> </li>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px; color:white;"><a class="basketball" href="workout.html">Working Out</a> <i class="fa fa-dumbbell"></i> </li>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px; color:white;"><a class="basketball" href="3dprinting.html">3D Printing</a> <i class="fa-solid fa-cube"></i> </li>
    </ul>
  </div>

  <div class="sportsbox">
    <h2 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white;" class="sportstitle">Sports</h2> 
    <ol>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px; color:white;"><a href="https://imgur.com/v0J4f6k" target="_blank" class="basketball">Basketball</a></li>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px; color:white;"><a href="https://imgur.com/Mhqj61N" target="_blank" class="soccer">Soccer</a></li>
      <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:20px; color:white;"><a href="https://imgur.com/31d0xjV" target="_blank" class="swimming">Swimming</a></li>
    </ol>
  </div>

  <div class="codinglang">
    <h2 class="codetitle" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white;">Coding Languages</h2>

    <ul>
      <li style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:gray;"><a href="https://www.roblox.com/games/18605745606/Extremely-Fun-Obby" target="_blank" class="button-lua">Lua<i class="fa-regular fa-moon"></i></a></li>

      <li style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:gray;">
        <a href="https://6b5d2129-1103-4629-9381-a3be5bc80406-00-25sjioj5jamkq.kirk.replit.dev/" target="_blank" class="button-html">HTML<i class="fa-brands fa-html5"></i> </a>
      </li>

      <li style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:gray;"><a href="https://docs.google.com/document/d/1FApaG5jFiuGEudhmEBmfmKV4HzSua_jVPU8Wj0wIxm4/edit?tab=t.0" target="_blank" class="button-css">CSS<i class="fa-brands fa-css3-alt"></i></a>
      </li>
    </ul>
  </div>
  
  <div class="tripbox">
    <h2 class="trip">Ziyarat and Umrah Trip</h2>
    <ul>
      <li style="color:white;"><a href="https://i.imgur.com/dKoVHQj.jpeg" target="_blank" class="triplink">Ziyarat/Umrah <i class="fa-solid fa-place-of-worship"></i></a></li>
    </ul>
  </div>
</div>



  <table>
    <tr>

      <hr style="border: 1px solid black; margin-top:100px;">
      <td>
        <p style="font-size:150%; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:white; margin-top: 150px;">Learn to code with :</p>
      </td>
      <td>
       <a class="w3link"href="https://www.w3schools.com/" target="_blank"><img class="w3image" src="w3schools.png" width=100 style="border-radius:10%" ></img></a>
      </td>
    </tr>
  </table>

  <hr style="border: 1px solid black; margin-top: 165px;"> 
  <picture>
    <style>
      body {
        background-color: #363636;
        background-repeat: no-repeat;
      }

    </style>
  </picture>

  <a href="#top">
    <button class="uparrow"><i class="fa-solid fa-circle-up"></i></button>
  </a>

  <a class="linkedlink" href="https://www.linkedin.com/in/wafisyed/" target="_blank"><i class="fa-brands fa-linkedin fa-spin"></i></a>

  <h6 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #CCA43B; font-size: 15px;">Wafi Syed 2025 &#169;</h6>
</body>

</html>
