<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Wafi Syed - Math</title>
</head>

<style>
  body {
    background-color: #363636;
  }

  h1 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: #CCA43B;
  }

  p {
    color: #E5E5E5;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 2px solid gray;
    border-radius: 10px;
    text-align: center;
    width: 520px;
    height: 255px;
    margin: auto;
  }

  .mhbody {
    border: 2px solid red;
    border-radius: 10px;
    margin: auto;
    width: 600px;
    height: 370px;
  }

  .rsmlink {
    text-decoration: none;
    color: #CCA43B;
  }
</style>

<nav class="navbar">
  <a class="navbarlink" href="index.html">Home</a>
  <a class="navbarlink" href="aboutme.html">About Me</a>
  <a class="navbarlink"href="coding.html">Coding</a>
  <a class="navbarlink" href="gaming.html">Gaming</a>
  <a class="navbarlink" href="math.html">Math</a>
  <a class="navbarlink" href="workout.html">Working Out</a>
  <a class="navbarlink" href="contact.html">Contact</a>
  <a class="navbarlink" href="3dprinting.html">3D Printing</a>
</nav>

<body>
  <div class="mhbody">
    <h1>Math</h1>

    <p>Mathematics is a signifcant portion of my education. I am working hard to get better at math, and right now while learning Algebra 1, I have learned a lot of valueable information thanks to my math teacher Mrs. Fatima. But, apart from school mathematics, I like to get ahead in my learning; last summer (2024), I went to the <a class="rsmlink" href="https://www.mathschool.com/" target="_blank">Russian School of Math</a> to learn some Algebra 1 and Geometry early. That same summer, I also worked on Algebra 1 while taking English classes at <a class="rsmlink" href="https://www.ohlone.edu/" target="_blank">Ohlone College</a> to get ready for high school. To further strengthen my skills, I have been attending <a class="rsmlink" href="https://www.kumon.com/" target="_blank">Kumon</a> since the summer of 2024 and have now reached Level I(The levels are sorted by the Alphabet). This summer (2025), I plan to join a program with <a class="rsmlink" href="https://www.ucscout.org/" target="_blank">UC Scouts</a> that is made to help me skip Geometry next year in 9th grade. I cant describe how much I want to move ahead in math and life itself, but even though sometimes moving fast is the right move, moving slow in this case is a great move. </p>
  </div>
  </body>
</html> 
 