<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Wafi Syed - Working Out</title>
</head>

<img class="logo" src="wafisyedlogo.PNG" alt="logo">

<style>
  body {
    background-color: #363636;
  }

  h1 {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: #CCA43B;
  }

  p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #E5E5E5;
    border: 2px solid gray;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    width: 500px;
    height: 150px;
  }

  .gymlink {
    text-decoration: none;
    color: #CCA43B;
  }

  .wobody {
    border: 2px solid red;
    border-radius: 10px;
    width: 520px;
    height: 250px;
    margin: auto;
  }

   .logo {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    top: 5px;
    left: 5px;
    position: absolute;
  }
</style>

<nav class="navbar">
  <a class="navbarlink" href="index.html">Home</a>
  <a class="navbarlink" href="aboutme.html">About Me</a>
  <a class="navbarlink"href="coding.html">Coding</a>
  <a class="navbarlink" href="gaming.html">Gaming</a>
  <a class="navbarlink" href="math.html">Math</a>
  <a class="navbarlink" href="workout.html">Working Out</a>
  <a class="navbarlink" href="contact.html">Contact</a>
  <a class="navbarlink" href="3dprinting.html">3D Printing</a>
</nav>

<body>
  <div class="wobody">
    <h1>Working out</h1>

    <p>My way of staying fit is pretty varied, keeping things interesting and fun. I'll go for a run every now and then, but I spend a lot more time playing sports I love, like basketball, soccer, and hitting the trails on my mountain bike. A cool and different part of my fitness happens at night – going to the gym, <a class="gymlink" href="https://www.24hourfitness.com/" target="_blank">24 Hour Fitness</a>, with my uncles. Even though it's only about two times a month, usually starting around midnight, it's something I always look forward to.</p>

  </div>
</body>
</html>
